# CodeArchitect

./: README.md  build.gradle  gradle.properties  settings.gradle
apphost-module/: build.gradle  proguard-rules.pro
apphost-module/src/androidTest/java/lsh/com/codearchitect/: ExampleInstrumentedTest.java
apphost-module/src/main/: AndroidManifest.xml
apphost-module/src/main/java/lsh/com/codearchitect/: MainActivity.java
apphost-module/src/main/res/layout/: activity_main.xml
apphost-module/src/main/res/values/: strings.xml
apphost-module/src/test/java/lsh/com/codearchitect/: ExampleUnitTest.java
architeother/: build.gradle
architeother/src/androidTest/java/lsh/com/architeother/: ExampleInstrumentedTest.java
architeother/src/main/: AndroidManifest.xml
architeother/src/main/java/lsh/com/architeother/: MainActivity.java
architeother/src/main/res/values/: strings.xml
architeother/src/test/java/lsh/com/architeother/: ExampleUnitTest.java
libcommon/: build.gradle  proguard-rules.pro
libcommon/src/androidTest/java/lsh/com/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/lsh/com/libcommon/: BaseApplication.java
libcommon/src/test/java/lsh/com/libcommon/: ExampleUnitTest.java
module_cotlin/: build.gradle
module_cotlin/src/androidTest/java/lsh/com/module_cotlin/: ExampleInstrumentedTest.kt
module_cotlin/src/main/: AndroidManifest.xml
module_cotlin/src/main/java/lsh/com/module_cotlin/: CotlinActivity.kt
module_cotlin/src/main/plugmodule/: AndroidManifest.xml
module_cotlin/src/main/res/layout/: activity_cotlin.xml
module_cotlin/src/main/res/values/: strings.xml
module_cotlin/src/test/java/lsh/com/module_cotlin/: ExampleUnitTest.kt
module_hook/: build.gradle
module_hook/src/androidTest/java/lsh/com/module_hook/: ExampleInstrumentedTest.java
module_hook/src/main/: AndroidManifest.xml
module_hook/src/main/java/lsh/com/module_hook/: HookActivity.java  HookUtils.java
module_hook/src/main/plugmodule/: AndroidManifest.xml
module_hook/src/main/res/layout/: activity_hook.xml
module_hook/src/main/res/values/: strings.xml
module_hook/src/test/java/lsh/com/module_hook/: ExampleUnitTest.java
module_mvp/: build.gradle
module_mvp/src/androidTest/java/lsh/com/module_mvp/: ExampleInstrumentedTest.java
module_mvp/src/main/: AndroidManifest.xml
module_mvp/src/main/java/lsh/com/module_mvp/: MvpActivity.java
module_mvp/src/main/java/lsh/com/module_mvp/business/: IUserBiz.java  OnLoginListener.java  UserBiz.java
module_mvp/src/main/java/lsh/com/module_mvp/entity/: User.java
module_mvp/src/main/java/lsh/com/module_mvp/presenter/: UserLoginPresenter.java
module_mvp/src/main/java/lsh/com/module_mvp/view/: IUserLoginView.java
module_mvp/src/main/plugmodule/: AndroidManifest.xml
module_mvp/src/main/res/layout/: activity_mvp.xml
module_mvp/src/main/res/values/: strings.xml
module_mvp/src/test/java/lsh/com/module_mvp/: ExampleUnitTest.java
module_ndk/: build.gradle
module_ndk/src/androidTest/java/lsh/com/ailinapp/: ExampleInstrumentedTest.java
module_ndk/src/main/: AndroidManifest.xml
module_ndk/src/main/cpp/: native-lib.cpp
module_ndk/src/main/java/lsh/com/ailinapp/: NdkActivity.java
module_ndk/src/main/plugmodule/: AndroidManifest.xml
module_ndk/src/main/res/layout/: activity_ndk.xml
module_ndk/src/main/res/values/: strings.xml
module_ndk/src/test/java/lsh/com/ailinapp/: ExampleUnitTest.java
