# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#COMPILE_SDK_VERSION=28
#BUILDTOOLS_VERSION=28.0.3
#SUPPORT_LIB_VERSION=28.0.0
#MIN_SDK_VERSION=14
#TARGET_SDK_VERSION=28

pro_compileSdkVersion = 28
pro_minSdkVersion = 14
pro_targetSdkVersion = 28
pro_versionCode = 3
pro_versionName = 1.0.8
pro_appcompatVersion =26.0.1
pro_constraint = 1.1.3
pro_junit = 4.12
pro_runner = 1.0.2
pro_espresso = 3.0.2
pro_boolean_minifyEnabled=false
pro_cotlin_version=1.2.71

butterknife_version=10.0.0
pro_timber=4.5.1

pro_isPlugn=false





